Test/obj/Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj": {}
  },
  "projects": {
    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj",
        "projectName": "MinimalApiDemo",
        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj",
        "packagesPath": "/home/valeria/.nuget/packages/",
        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valeria/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj",
        "projectName": "Test",
        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj",
        "packagesPath": "/home/valeria/.nuget/packages/",
        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valeria/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
                "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.0.4, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.0.4, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test/obj/Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj": {}
  },
  "projects": {
    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj",
        "projectName": "MinimalApiDemo",
        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj",
        "packagesPath": "/home/valeria/.nuget/packages/",
        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valeria/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj",
        "projectName": "Test",
        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj",
        "packagesPath": "/home/valeria/.nuget/packages/",
        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valeria/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
                "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.0.4, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.0.4, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test/obj/Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj": {}
+    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj": {}
   },
   "projects": {
-    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
+    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj",
+        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj",
         "projectName": "MinimalApiDemo",
-        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj",
+        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj",
         "packagesPath": "/home/valeria/.nuget/packages/",
-        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/obj/",
+        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/valeria/.nuget/NuGet/NuGet.Config"
@@ -116,14 +116,14 @@
         }
       }
     },
-    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj": {
+    "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj",
+        "projectUniqueName": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj",
         "projectName": "Test",
-        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/Test.csproj",
+        "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/Test.csproj",
         "packagesPath": "/home/valeria/.nuget/packages/",
-        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Test/obj/",
+        "outputPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Test/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/valeria/.nuget/NuGet/NuGet.Config"
@@ -139,8 +139,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
-                "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/teste4/MinimalApiDemo/Api/MinimalApiDemo.csproj"
+              "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj": {
+                "projectPath": "/home/valeria/ProjetosProgramacao/Dotnet/Dio-XpIncFullStack/05-construindoApisComDotnetCSharp/testes/AplicacaoFuncional/MinimalApiDemo/Api/MinimalApiDemo.csproj"
               }
             }
           }
